# CourierServiceSystem

./: .gitignore  README.md  build.sh  pom.xml
sql/: schema.sql
src/: Main.java
src/dao/: AgentDAO.java  AssignmentDAO.java  DriverDAO.java  ShipmentDAO.java  StatusLogDAO.java
src/model/: Agent.java  Driver.java  DriverAssignment.java  Location.java  Package.java  Shipment.java  StatusLog.java  User.java
src/service/: StatusLogService.java
src/util/: DBConnection.java
